<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,assert,逗号,上下文和with,下划线,string format,">










<meta name="description" content="Python一些特性">
<meta name="keywords" content="Python,assert,逗号,上下文和with,下划线,string format">
<meta property="og:type" content="article">
<meta property="og:title" content="Python整洁之道">
<meta property="og:url" content="http://yoursite.com/2019/11/13/Python_Feature_1/index.html">
<meta property="og:site_name" content="Lin-Zhipeng&#39;s Blog">
<meta property="og:description" content="Python一些特性">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-20T16:38:01.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python整洁之道">
<meta name="twitter:description" content="Python一些特性">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/13/Python_Feature_1/">





  <title>Python整洁之道 | Lin-Zhipeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lin-Zhipeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/13/Python_Feature_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Lin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin-Zhipeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python整洁之道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-13T21:59:53+08:00">
                2019-11-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/13/Python_Feature_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/11/13/Python_Feature_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python一些特性      </p>
<a id="more"></a>         


<h1 id="断言-assert-使用"><a href="#断言-assert-使用" class="headerlink" title="断言 assert 使用"></a>断言 assert 使用</h1><h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p> 使用在线商城的打折券为例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">apply_discount</span><span class="params">(product,discount)</span>:</span></span><br><span class="line">   price = int(product[<span class="string">"price"</span>] * (<span class="number">1.0</span> - discount))</span><br><span class="line">   <span class="keyword">assert</span> <span class="number">0</span> &lt;= price &lt;= product[<span class="string">"price"</span>]</span><br><span class="line">   <span class="keyword">return</span> price</span><br></pre></td></tr></table></figure>

<p>下边创建一个实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>shoes = &#123;<span class="string">'name'</span>: <span class="string">"Fancy shoes"</span> , <span class="string">"price"</span>: <span class="number">13000</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>apply_discount(shoes,<span class="number">0.2</span>) <span class="comment"># 通过 10400</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>apply_discount(shoes,<span class="number">2</span>) <span class="comment"># 报错</span></span><br></pre></td></tr></table></figure>

<p>报错信息指向：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AssertionError:</span><br><span class="line">----&gt; 3    assert 0 &lt;= price &lt;= product[&quot;price&quot;]</span><br></pre></td></tr></table></figure>

<p>故使用断言验证失败具体位置，便于异常回溯。<br>断言是告诉coder程序中出现了<strong>不可恢复</strong>的错误，对于可以预测的错误（eg没有找到文件）不适用于断言。<br>断言是程序<strong>内部自检</strong>，用于处理程序中不可能出现的条件，一旦不符合条件，就影响到后边的运算的正确性，所有断言是辅助调试工具。  </p>
<h2 id="断言语法"><a href="#断言语法" class="headerlink" title="断言语法"></a>断言语法</h2><p>assert 语句的语法是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert_stmt ::= <span class="string">"assert"</span> expression1 [<span class="string">","</span> expression2]</span><br></pre></td></tr></table></figure>

<p>其中<code>expression1</code>是需要测试的条件，可选的<code>expression2</code>是错误信息。如果断言失败就会显示这个错误信息。<br>在Python解释器中相当于：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> _debug__:</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> expression1:</span><br><span class="line">        <span class="keyword">raise</span> AssertionError(expression2)</span><br></pre></td></tr></table></figure>

<p>eg:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">if</span> cond == <span class="string">"x"</span>:</span><br><span class="line">        do_X()</span><br><span class="line">    <span class="keyword">elif</span> cond == <span class="string">"y"</span>:</span><br><span class="line">        do_Y()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">assert</span> <span class="literal">False</span>, (</span><br><span class="line">            <span class="string">'这种情况一般不会出现,但偶尔会出现'</span>,</span><br><span class="line">            <span class="string">'每次debug就不会出现这种情况了'</span>,</span><br><span class="line">            <span class="string">'我也不知道原因，你可以给我发邮件'</span>,</span><br><span class="line">            )</span><br></pre></td></tr></table></figure>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>断言会给程序带来安全风险和bug。</li>
<li>容易形成语法怪癖，容易写出很多<strong>无用</strong>的断言。</li>
</ol>
<h3 id="不用断言验证数据"><a href="#不用断言验证数据" class="headerlink" title="不用断言验证数据"></a>不用断言验证数据</h3><p>如果命令行使用 <code>-O</code> 或者 <code>-OO</code>标识，或者修改了<code>CPython</code>的 <code>PYTHONOPTIMIZE</code>环境变量，就会全局禁用断言。<br>如果用于判断管理员的断言被屏蔽，普通用户就有了管理员的权限。<br>如果禁用断言引发了较大的错误，那么可能被其他人利用发起DoS攻击。<br>可以使用<code>if</code>语句来代替此类断言。  </p>
<h3 id="不要用元组做断言条件"><a href="#不要用元组做断言条件" class="headerlink" title="不要用元组做断言条件"></a>不要用元组做断言条件</h3><p>元组作为assert的<code>expression1</code>的时候，断言总是真的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span>(<span class="number">1</span>==<span class="number">2</span>,<span class="string">"This shold fail"</span>) <span class="comment"># Always True</span></span><br></pre></td></tr></table></figure>

<p>因为Python中非空元组总是真值。<br>有些错误更不容易被发现。如下例，不知不觉就用到了元组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span>(</span><br><span class="line">    counter == <span class="number">10</span>,</span><br><span class="line">    <span class="string">"It also always true."</span></span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h2 id="Python断言总结"><a href="#Python断言总结" class="headerlink" title="Python断言总结"></a>Python断言总结</h2><p>断言是强大的调试工具，了解断言可以更好的维护和调试Python代码。</p>
<h2 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h2><ul>
<li>Python断言是一种测试某个条件的调试辅助功能，用于程序的内部自检。</li>
<li>断言应该用于帮助开发者识别bug，不是用于处理运行时的错误的机制。</li>
<li>设置解释器可以全局禁用断言。</li>
</ul>
<h1 id="逗号的使用"><a href="#逗号的使用" class="headerlink" title="逗号的使用"></a>逗号的使用</h1><p>在Python的列表、字典或者集合常量中添加或者移除项，记得在所有行后边加一个逗号。<br>eg：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>names = [</span><br><span class="line">        <span class="string">"Alice"</span>,</span><br><span class="line">        <span class="string">"Bob"</span>,</span><br><span class="line">        <span class="string">"Dog"</span></span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p>这里在<code>Dog</code>后边加上逗号比较好，这样如果在代码编辑的时候在后边加元素就不容易漏掉逗号了。否则就会有比较大的错误。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>names = [</span><br><span class="line">        <span class="string">"Alice"</span>,</span><br><span class="line">        <span class="string">"Bob"</span>,</span><br><span class="line">        <span class="string">"Dog"</span></span><br><span class="line">        <span class="string">"Kitty"</span></span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p>看起来是四个元素，但是由于<code>字符串字面值拼接</code>的原因，缺少了逗号后</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>names </span><br><span class="line">[<span class="string">'Alice'</span>, <span class="string">'Bob'</span>, <span class="string">'DogKitty'</span>]</span><br></pre></td></tr></table></figure>

<p>后边两个拼接起来了，字符串拼接是一个特性。<strong>“以空白字符分隔多个相连的字符串或byte字面值，即使他们各自使用不同的引号，也会执行拼接操作。”</strong><br>字符串字面值拼接主要用于在跨越多行的长字符串之间可以省去反斜杠。那么在Python列表，字典，集合的最后一项后边也加上逗号就解决了。<br>最后效果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>names = [</span><br><span class="line">        <span class="string">"Alice"</span>,</span><br><span class="line">        <span class="string">"Bob"</span>,</span><br><span class="line">        <span class="string">"Dog"</span>,</span><br><span class="line">        <span class="string">"Kitty"</span>,</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<h2 id="关键点-1"><a href="#关键点-1" class="headerlink" title="关键点"></a>关键点</h2><ul>
<li>合理的逗号放置可以让列表、字典和集合更容易维护。</li>
<li>Pyton的字符串字面拼接特性即可能带来帮助，也会引发难以发现的bug。</li>
</ul>
<h1 id="上下文和with语句"><a href="#上下文和with语句" class="headerlink" title="上下文和with语句"></a>上下文和with语句</h1><h2 id="with使用方法"><a href="#with使用方法" class="headerlink" title="with使用方法"></a>with使用方法</h2><p>再打开文件的时候经常使用 <code>with open(file_path,&quot;r+&quot;) as f:</code> 因为这样会在程序执行离开<code>with</code>语句的上下文后自动关闭。所以正常的文件操作可以理解为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = open(file_path,<span class="string">"r+"</span>)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    do_something_with(f);</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure>

<p>其实，只要类能够实现<strong>上下文管理器</strong>(context manager)，就可以与with一起使用了。上下文管理器也就是类方法中有<code>__enter__</code>和<code>__exit___</code>。Python会在进入<code>with</code>上下文的时候调用<code>__enter__</code>，离开<code>with</code>上下文的时候调用<code>__exit___</code>。</p>
<h2 id="with用例"><a href="#with用例" class="headerlink" title="with用例"></a>with用例</h2><p>文本缩进的例子：<br>首先实现一个有上下文管理器的类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Indenter</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.level = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.level += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self,exc_type,exc_val,exc_tb)</span>:</span></span><br><span class="line">        self.level -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print</span><span class="params">(self,text)</span>:</span></span><br><span class="line">        print(<span class="string">"    "</span> * self.level + text + <span class="string">"              num space: "</span> + str(self.level))</span><br></pre></td></tr></table></figure>

<p>然后就可以使用with操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> Indenter() <span class="keyword">as</span> indent:</span><br><span class="line">    indent.print(<span class="string">"one"</span>)</span><br><span class="line">    <span class="keyword">with</span> indent:</span><br><span class="line">        indent.print(<span class="string">"two"</span>)</span><br><span class="line">        <span class="keyword">with</span> indent:</span><br><span class="line">            indent.print(<span class="string">"three"</span>)</span><br><span class="line">    indent.print(<span class="string">"last_one"</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">one              num space: 1</span><br><span class="line">    two              num space: 2</span><br><span class="line">        three              num space: 3</span><br><span class="line">last_one              num space: 1</span><br></pre></td></tr></table></figure>

<h2 id="关键要点"><a href="#关键要点" class="headerlink" title="关键要点"></a>关键要点</h2><ul>
<li><code>with</code>语句就是通过在所谓的上下文管理器中封装<code>try ... finally ...</code>语句的标准用法来简化异常处理。</li>
<li><code>with</code>语句一般用于管理系统资源的安全获取和释放。</li>
</ul>
<h1 id="下划线、双下划线"><a href="#下划线、双下划线" class="headerlink" title="下划线、双下划线"></a>下划线、双下划线</h1><ul>
<li>前置单下划线： _var</li>
<li>后置单下划线： var_</li>
<li>前置双下划线： __var</li>
<li>前后双下划线： _<em>var_</em></li>
<li>单下划线：     _  </li>
</ul>
<h2 id="前置单下划线作用"><a href="#前置单下划线作用" class="headerlink" title="前置单下划线作用"></a>前置单下划线作用</h2><p>只有<strong>提示</strong>作用，说明该变量或者方法只在内部使用。对Python解释器没有特殊含义。<br>但是在一定情况下，如使用通配符导入的时候不会导入带有下划线的名称。（除非模块中定义了__all__列表覆盖了这种行为）<br>eg: 无法使用 <code>from my_module import *</code> 导入<code>my_module.py</code>里定义的<code>_my_func()</code>方法，需要  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> my_module </span><br><span class="line">my_module._my_func()</span><br></pre></td></tr></table></figure>

<h2 id="后置下划线-var"><a href="#后置下划线-var" class="headerlink" title="后置下划线 var_"></a>后置下划线 var_</h2><p>主要用于防止与python关键字重复，多用于 <code>class_</code>等</p>
<h2 id="前置双下划线-var"><a href="#前置双下划线-var" class="headerlink" title="前置双下划线 __var"></a>前置双下划线 __var</h2><p>在类环境中使用会触发名称改写，对Python解释器有特殊含义。我一般不用这个，就不看了。</p>
<blockquote>
<p>补充： dunder 即为 双下划线 （double underscore）</p>
</blockquote>
<p>##前后双下划线<br>前后双下划线不受Python解释器影响。双下划线方法为魔法方法。在自己的方法实现和变量中最好不要自定义这种类型，容易冲突，现在不冲突可能过两年python版本更新就冲突了。</p>
<p>##单下划线 _<br>单下划线用于名称时，可以表示变量是暂时的和无关紧要的，占位符一样。<br>eg:  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    print(<span class="string">"hello"</span>)</span><br><span class="line"></span><br><span class="line">car = (<span class="string">'red'</span>,<span class="string">"auto"</span>,<span class="number">332</span>)</span><br><span class="line">color, _, _ = car</span><br></pre></td></tr></table></figure>

<p>   <code>_</code> 还可以在Python REPL中是一种特殊变量，表示解释器计算的上一个表达式的结果 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">20</span> + <span class="number">3</span></span><br><span class="line"><span class="number">23</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>_</span><br><span class="line"><span class="number">23</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(_)</span><br><span class="line"><span class="number">23</span></span><br></pre></td></tr></table></figure>

<h1 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h1><h2 id="类型的"><a href="#类型的" class="headerlink" title="%类型的"></a><code>%</code>类型的</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello, %s'</span> % name</span><br><span class="line"><span class="string">'Hello Bob'</span>  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hey %&#123;name&#125;s ,there is a 0x%&#123;errno&#125;x error!'</span> % &#123;<span class="string">"name"</span>:name,<span class="string">"errno"</span>:errno&#125;</span><br><span class="line"><span class="string">"Hey Bob,there is a 0xbadc0ffee error!"</span></span><br><span class="line">```  </span><br><span class="line"><span class="comment">##  `format`形式 </span></span><br><span class="line">```python</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello ,&#123;&#125;'</span>.format(name)</span><br><span class="line"><span class="string">'Hello Bob'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hey &#123;name&#125; ,there is a 0x&#123;errno:x&#125; error!'</span>.format(name=name,errno=errno)</span><br><span class="line"><span class="string">"Hey Bob,there is a 0xbadc0ffee error!"</span></span><br></pre></td></tr></table></figure>

<h2 id="f-39-39-形式（Python3-6-）"><a href="#f-39-39-形式（Python3-6-）" class="headerlink" title="f&#39;&#39;形式（Python3.6+）"></a><code>f&#39;&#39;</code>形式（Python3.6+）</h2><p>字符串字面值插值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">f'Hello <span class="subst">&#123;name&#125;</span>'</span></span><br><span class="line"><span class="string">'Hello Bob'</span>  </span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = <span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">f'Five plus ten is <span class="subst">&#123;a+b&#125;</span> and not <span class="subst">&#123;<span class="number">2</span>*(a + b)&#125;</span>.'</span></span><br><span class="line"><span class="string">'Five plus ten is 15 and not 30.'</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; f'Hey &#123;name&#125; ,there is a 0x&#123;errno:#x&#125; error!'</span><br><span class="line"><span class="string">"Hey Bob,there is a 0xbadc0ffee error!"</span></span><br></pre></td></tr></table></figure>

<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> string <span class="keyword">import</span> Template</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = Template(<span class="string">"Hey,$name"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t.substitute(name = name)</span><br><span class="line"><span class="string">'Hey,Bob'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tmp1_string = <span class="string">'Hey $name ,there is a $errno error!'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Template(tmp1_string).substitute(name=name,errno=hex(errno))</span><br><span class="line"><span class="string">"Hey Bob,there is a 0xbadc0ffee error!"</span></span><br></pre></td></tr></table></figure>

<p>模板字符串更简单也更加安全，处理用户输入的字符串的时候最好用<code>Template</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/assert/" rel="tag"># assert</a>
          
            <a href="/tags/逗号/" rel="tag"># 逗号</a>
          
            <a href="/tags/上下文和with/" rel="tag"># 上下文和with</a>
          
            <a href="/tags/下划线/" rel="tag"># 下划线</a>
          
            <a href="/tags/string-format/" rel="tag"># string format</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/13/Python_Feature_2/" rel="next" title="Python函数">
                <i class="fa fa-chevron-left"></i> Python函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/18/Python_Feature_3/" rel="prev" title="类和面向对象">
                类和面向对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhipeng Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28692862&auto=0&height=66"></iframe>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#断言-assert-使用"><span class="nav-number">1.</span> <span class="nav-text">断言 assert 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">1.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断言语法"><span class="nav-number">1.2.</span> <span class="nav-text">断言语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.3.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不用断言验证数据"><span class="nav-number">1.3.1.</span> <span class="nav-text">不用断言验证数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要用元组做断言条件"><span class="nav-number">1.3.2.</span> <span class="nav-text">不要用元组做断言条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python断言总结"><span class="nav-number">1.4.</span> <span class="nav-text">Python断言总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键点"><span class="nav-number">1.5.</span> <span class="nav-text">关键点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逗号的使用"><span class="nav-number">2.</span> <span class="nav-text">逗号的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键点-1"><span class="nav-number">2.1.</span> <span class="nav-text">关键点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上下文和with语句"><span class="nav-number">3.</span> <span class="nav-text">上下文和with语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#with使用方法"><span class="nav-number">3.1.</span> <span class="nav-text">with使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#with用例"><span class="nav-number">3.2.</span> <span class="nav-text">with用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键要点"><span class="nav-number">3.3.</span> <span class="nav-text">关键要点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下划线、双下划线"><span class="nav-number">4.</span> <span class="nav-text">下划线、双下划线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置单下划线作用"><span class="nav-number">4.1.</span> <span class="nav-text">前置单下划线作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后置下划线-var"><span class="nav-number">4.2.</span> <span class="nav-text">后置下划线 var_</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前置双下划线-var"><span class="nav-number">4.3.</span> <span class="nav-text">前置双下划线 __var</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串格式化"><span class="nav-number">5.</span> <span class="nav-text">字符串格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型的"><span class="nav-number">5.1.</span> <span class="nav-text">%类型的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f-39-39-形式（Python3-6-）"><span class="nav-number">5.2.</span> <span class="nav-text">f&#39;&#39;形式（Python3.6+）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板字符串"><span class="nav-number">5.3.</span> <span class="nav-text">模板字符串</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Lin</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'lin-zhipeng/community'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
